* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .menu-container {
    color: #fff;
    background-color: #1F2937;  /* Darkblue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  
   .menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo {
    display: flex;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
  }

  .header-links {
    display: flex;
    list-style-type: none;
    color: #E5E7EB;
    font-size: 18px;
  }

  .header-links > * {
    margin: 10px 0 10px 20px;
  }

  .hero-container {
    background-color: #1F2937;  /* Darkblue */
    color: #F9FAF8;
    display: flex;
    justify-content: center;
  }

  .hero {
    width: 900px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .maintext {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 10px 0;
  }

  .subtext {
    color: #E5E7EB;
    font-size: 18px;
    margin: 10px 0;
  }

  .button {
    padding: 10px 20px;
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;    
    margin: 10px 0;
  }

  .hero-image {
    display: flex;
    height: 300px;
    width: auto;
  }

  .information-container {
    background-color: #F9FAF8;
    display: flex;
    justify-content: center;
  }

  .information {
    width: 900px;
    height: 500px;
    justify-content: center;
  }

  .information-header-text {
    display: flex;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    justify-content: center;
    padding: 20px;
  }

  .photo-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .photo-plus-sub {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin: 15px;
  }

  .photo-grid-item {
    display: flex;
    border: 5px solid #3882F6;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }

  .photo-grid-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .photo-plus-sub {
    color: #1F2937;
    text-align: center;
  }

  .quote-container {
    background-color: #E5E7EB;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .quote {
    display: flex;
    width: 720px;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px 0;
  }

  .quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    margin-bottom: 25px;
  }

  .quote-author {
    align-self: flex-end;
    font-size: 36px;
    color: #1F2937;
    font-weight: 700;
  }

  .action-container {
    background-color: #F9FAF8;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .action {
    display: flex;
    background-color: #3882F6;
    width: 900px;
    border-radius: 10px;
    margin: 50px 0;
    padding: 40px 80px;
    justify-content: space-between;
  }

  .action-text {
    display: flex;
    flex-direction: column;
    color: #F9FAF8;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .action-header {
    display: flex;
    font-size: 20px;
    font-weight: 700;
  }

  .action-subtext {
    font-size: 18px;
  }

  .action-button {
    padding: 10px 20px;
    background-color: #3882F6;
    color: #F9FAF8;
    border: 3px solid #F9FAF8;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;    
    margin-left: auto;
  }
